.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

    .about__me {
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 2rem;
        background: linear-gradient(
            45deg, 
            transparent,
            $lavender,
            transparent);
        display: grid;
        place-items: center;

        .about__me-img {
            border-radius: 2rem;
            overflow: hidden;
            transform: rotate(10deg);
            transition: $hover-state;

            &:hover {
                transform: rotate(0deg);
            }
        }
    }

    .about__cards {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;

        .about__card {

            background: $lavender-drk-ol;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 2rem;
            padding: 2rem;
            transition: $hover-state;
            
            &:hover {
                background: transparent;
                border-color: $lavender-drk;
            }

            .about__icon {
                color: $lavender;
            }

            h5 {
                font-size: 0.9rem;
                
            }

            small {
                font-size: 0.7rem;
                color: $light-gray;
            }
        }

    }

    .about__text {
        margin: 2rem 0 2.6rem;
        color: $light-gray;
    }
}

/* ============= MEDIA QUERIES (MEDIUM) ============ */

@media screen and (max-width: 1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;

        .about__me {
            width: 50%;
            margin: 2rem auto 4rem;
        }

        .about__content {

            .about__text {
                margin: 1rem 0 1.5rem;
            }
        }
    }
}

/* ============= MEDIA QUERIES (SMALL) ============ */

@media screen and (max-width: 600px){

    .section__header {
        margin-bottom: 4rem;
    }

    .about__container {

        .about__me {
            width: 65%;
            margin: 0 auto 3rem;
        }

        .about__cards {
            grid-template-columns: 1fr 1fr;
        }

        .about__content {
            text-align: center;

            .about__text {
                margin: 1.5rem 0;
            }
        }

    }

}

@media screen and (max-width: 380px){

    .about__container {

        .about__me {
            width: 85%;
            
        }

    }

}